# demo

./: pom.xml  readme.md
classes/artifacts/demo_war_exploded/WEB-INF/classes/: dataSources.xml
classes/artifacts/demo_war_exploded/WEB-INF/classes/artifacts/: demo_war_exploded.xml
classes/artifacts/demo_war_exploded/WEB-INF/classes/classes/: application.properties  bean.xml  dataSources.local.xml  encodings.xml  workspace.xml
classes/artifacts/demo_war_exploded/WEB-INF/classes/classes/dataSources/: 9cdb43bb-e58f-4436-9f41-08b18daa2f3e.xml
classes/artifacts/demo_war_exploded/WEB-INF/classes/classes/libraries/: Maven__ch_qos_logback_logback_core_1_2_3.xml  Maven__com_alibaba_fastjson_1_2_28.xml  Maven__com_fasterxml_classmate_1_5_1.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_11_2.xml  Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_11_2.xml  Maven__com_fasterxml_woodstox_woodstox_core_6_2_4.xml  Maven__com_google_guava_guava_20_0.xml  Maven__com_sun_activation_jakarta_activation_1_2_2.xml  Maven__com_sun_istack_istack_commons_runtime_3_0_11.xml  Maven__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml  Maven__io_springfox_springfox_spi_2_9_2.xml  Maven__io_springfox_springfox_spring_web_2_9_2.xml  Maven__io_springfox_springfox_swagger2_2_9_2.xml  Maven__io_springfox_springfox_swagger_common_2_9_2.xml  Maven__io_swagger_swagger_annotations_1_5_20.xml  Maven__jakarta_activation_jakarta_activation_api_1_2_2.xml  Maven__jakarta_annotation_jakarta_annotation_api_1_3_5.xml  Maven__jakarta_xml_bind_jakarta_xml_bind_api_2_3_3.xml  Maven__mysql_mysql_connector_java_8_0_21.xml  Maven__net_bytebuddy_byte_buddy_1_10_14.xml  Maven__net_bytebuddy_byte_buddy_agent_1_10_14.xml  Maven__net_minidev_json_smart_2_3.xml  Maven__org_apache_cxf_cxf_core_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_bindings_xml_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_features_metrics_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_transports_http_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_wsdl_3_4_3.xml  Maven__org_apache_cxf_cxf_spring_boot_starter_jaxws_3_4_3.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_9_0_38.xml  Maven__org_apache_ws_xmlschema_xmlschema_core_2_2_5.xml  Maven__org_apiguardian_apiguardian_api_1_1_0.xml  Maven__org_codehaus_woodstox_stax2_api_4_2_1.xml  Maven__org_eclipse_jdt_ecj_3_18_0.xml  Maven__org_glassfish_jaxb_txw2_2_3_3.xml  Maven__org_hamcrest_hamcrest_core_2_2.xml  Maven__org_hibernate_validator_hibernate_validator_6_1_5_Final.xml  (+24 more)
classes/artifacts/demo_war_exploded/WEB-INF/classes/libraries/: Maven__ch_qos_logback_logback_classic_1_2_3.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_11_2.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_11_2.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_11_2.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_11_2.xml  Maven__com_jayway_jsonpath_json_path_2_4_0.xml  Maven__com_zaxxer_HikariCP_3_4_5.xml  Maven__io_springfox_springfox_core_2_9_2.xml  Maven__io_springfox_springfox_schema_2_9_2.xml  Maven__io_springfox_springfox_swagger_ui_2_9_2.xml  Maven__io_swagger_swagger_models_1_5_20.xml  Maven__jakarta_validation_jakarta_validation_api_2_0_2.xml  Maven__javax_servlet_jstl_1_2.xml  Maven__junit_junit_4_13.xml  Maven__net_minidev_accessors_smart_1_2.xml  Maven__org_apache_cxf_cxf_rt_bindings_soap_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_databinding_jaxb_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_frontend_jaxws_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_frontend_simple_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_ws_addr_3_4_3.xml  Maven__org_apache_cxf_cxf_rt_ws_policy_3_4_3.xml  Maven__org_apache_cxf_cxf_spring_boot_autoconfigure_3_4_3.xml  Maven__org_apache_logging_log4j_log4j_api_2_13_3.xml  Maven__org_apache_logging_log4j_log4j_to_slf4j_2_13_3.xml  Maven__org_apache_neethi_neethi_3_1_1.xml  Maven__org_apache_tomcat_embed_tomcat_embed_el_9_0_38.xml  Maven__org_apache_tomcat_embed_tomcat_embed_jasper_9_0_38.xml  Maven__org_apache_tomcat_embed_tomcat_embed_websocket_9_0_38.xml  Maven__org_apache_tomcat_tomcat_annotations_api_9_0_38.xml  Maven__org_assertj_assertj_core_3_16_1.xml  Maven__org_glassfish_jakarta_el_3_0_3.xml  Maven__org_glassfish_jaxb_jaxb_runtime_2_3_3.xml  Maven__org_hamcrest_hamcrest_2_2.xml  Maven__org_junit_jupiter_junit_jupiter_5_6_2.xml  Maven__org_junit_jupiter_junit_jupiter_api_5_6_2.xml  Maven__org_junit_jupiter_junit_jupiter_engine_5_6_2.xml  Maven__org_junit_jupiter_junit_jupiter_params_5_6_2.xml  Maven__org_junit_platform_junit_platform_commons_1_6_2.xml  Maven__org_junit_platform_junit_platform_engine_1_6_2.xml  Maven__org_mybatis_mybatis_spring_1_3_2.xml  (+20 more)
classes/artifacts/demo_war_exploded/WEB-INF/classes/mapper/: base.xml
classes/artifacts/demo_war_exploded/WEB-INF/jsp/: index.jsp
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/javaDemo/: Demo_1.java  ImageLoad.java  JFrameDemo.java  MyEclipseGen.java
src/main/java/com/example/test/: JSONTest.java  JSONTest2.java  KeyTest.java  LoginListener.java  SwingLoginExample.java  TestAbstract.java  TestChar.java  TestDate.java  TestGUI.java  TestIO.java  TestInterface.java  test2.java
src/main/resources/: application.properties  banner11.txt  bean.xml
src/main/resources/mapper/: OrderMapper.xml  goodsMapper.xml  test.xml
src/main/resources/static/: guangzheng.html  test.html
src/main/resources/static/html/: test.html
src/main/resources/static/html/vue/: component.html  component2.html  keep-alive.html  vuetest2.html  vuetest3.html
src/main/resources/static/js/: plugin.js
src/main/resources/static/js/es6/: test.js  test3.js
src/main/resources/static/xls/: EmployeeBatchDPAdd.xls
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/html/: test.html
src/main/webapp/jsp/: login.jsp
src/main/webapp/upload/: ----- (1).xls
src/test/java/com/example/demo/: DemoApplicationTests.java  RemoteApiCaller.java  TankWar.java  TestApplicationContext.java  TestOrder.java  TestSqlSession.java  TestTransaction.java  Testjisuanwenjian.java
(+64 files in other folders)
