<!doctype html>
<html>
    <head>
        <title>SpringBoot</title>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    </head>
    <script src="/demo/js/jquery-3.5.1.min.js"></script>
    <script src="/demo/js/index.js"></script>
    <style type="text/css">
        html{
            font-size: 0px;
            height:99%;
            width: 100% ;
            margin:0px;
            padding:0px;
        }
        body{
            height:100%;
            width: 100% ;
            padding: 0px;
            margin:0px;
        }
        #d1{
            width:10%;
            height: 100%;
            background-color: blue;
            display: inline-block;
        }
        #d2{
            width:90%;
            height:100%;
            display: inline-block;

        }
        #d3{
            height:10%;
            width:100%;
            background-color: aquamarine;
        }
        #d4{
            height:90%;
            whdth:100%;
        }
        .tab{
            height:100%;
            width:100%;
        }
        #d3 >ul {
            width:100%;
            height:50%;
        }
        #d3>ul>li{
            height:100%;
            width:10%;
            display: inline-block;
            margin-left:2px;
        }
        #d3>div{
            height:50%;
            width: 100%;
        }
    </style>
    <body>
        <div id="d1">

        </div>
        <div id="d2">
            <div id="d3">
                <div></div>
                <ul>
                    <li title="下载"><span>下载</span></li>
                    <li title="登陆"></li>
                </ul>
            </div>
            <div id="d4">
                <iframe id="tab1"  class="tab" title="tab1" src="http://127.0.0.1:8080/demo/downloadController"  frameborder="0"></iframe>
                <iframe id="tab2" class="tab" title="tab2" src="http://127.0.0.1:8080/demo/testController/login.do"  frameborder="0"></iframe>

            </div>

        </div>

    </body>
    <script type="text/javascript">
        $(function(){
            $('#tab2').hide();
            console.log("1")
        })

    </script>
</html>
