server.port=8081
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=liush
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=liush
spring.datasource.password=liush


mybatis.mapper-locations=classpath:mapper/*.xml

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=INFO
# \u8F93\u51FA\u65E5\u5FD7\u4FDD\u5B58\u5730\u5740
logging.file.path=D:\\java\\idea\\logs

#logging.level.com.dhcc.micro.sys.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u542F\u52A8\u670D\u52A1\u540E\u81EA\u52A8\u6253\u5F00\u6D4F\u89C8\u5668\u8BBF\u95EE
#1.\u6253\u5F00\u6D4F\u89C8\u5668\u540E\u8BBF\u95EE\u5730\u5740
spring.web.loginUrl=http://localhost:8081/demo/testController/login.do
#2.\u6D4F\u89C8\u5668\u5730\u5740
#spring.web.browserUrl=C:\\Users\\ASUS\\AppData\\Local\\SogouExplorer\\SogouExplorer.exe
spring.web.browserUrl=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
#3.\u662F\u5426\u6253\u5F00\u6D4F\u89C8\u5668
spring.web.isOpen= false

spring.file.path=D:\\java\\idea\\demo\\src\\main\\webapp\\upload\\




